*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    /* list-style: none; */
    /* box-sizing: border-box; */
}
html{
    font-size: 14px;
}

body{
    /* width: 100%; */
    /* height: 100vh; */
    font-family: poppins,sans-serif;
    font-size: 0.88rem;
    background-color: aliceblue;
    user-select: none;
    overflow-x: hidden;
}
.container{
    /* display: grid;
    grid-template-columns: repeat(2); */
    display: flex;
    width: 100%;
    /* margin:0 auto; */
    /* gap: 1.8rem; */
    grid-template-columns: 14rem auto 23rem;
} 
.danger{
    color: red;
}

a{
    color: rgb(39, 38, 39);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.97rem;
}
/* h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
} */
/* small{

} */

.aside{
    height: 100vh;
    background-color: rgb(224, 222, 222);
    width: 20%;
    /* margin: auto; */
}
.aside .top{
    display: flex;
    justify-content: space-between; 
    margin-top: 1.4rem;
    align-items: center;
}
.aside .logo img{
    width: 3rem;
    height: 3rem;
    margin-left: 2px;
}
.aside .logo{
    display: flex;
    gap: 0.8rem;
    align-items: center;
}

.aside .close{
    display: none;
}

/* =============sidebar ===============*/
.aside .sidebar{
    /* background: white; */
    height: 86vh;
    position: relative;
    top: 3rem;
}

.aside h3{
    font-weight: 500;
}

.aside .sidebar a{
    display: flex;
    color: rgb(59, 56, 56);
    align-items: center;
    margin-left: 20px;
    gap: 1rem;
    /* position: relative; */
    height: 3.7rem;
    transition: all 300ms ease;
}

.aside .sidebar a span{
    font-size: 1.6rem;

}

.aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
    /* border-top: 2px solid rgb(161, 158, 158); */
}

.aside .sidebar a:hover{
    color: red;
    margin-left: 35px;
}

/* ---------------------------main==----------- */

.main{
    width: 100%;
}

.main .head .top-btn{
    display: flex;
    background-color: white;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    /* margin: 10px; */
    padding: 0 20px 0 20px;
    border: 1px solid grey;
}

.main .head button{
    display: flex;
    gap: 2px;
    align-items: center;
    background: none;
    border: 1px solid blue;
    padding: 3px;
    border-radius: 5px;
}

.main .head .top-btn h1{
    margin-left: -75%;
}

.main .head .top-btn button:nth-child(1){
    border: none;
}

/* -----------key indicators ----------- */


.key-indicators{
    background-color: white;
}
.key-indicators .key{
    display: flex;
    justify-content: space-between;
}

.key-indicators .key .indicators{
    margin: 20px;
    padding: 10px;
}

.key-indicators .cards{
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px; */
    margin: auto;
    width: 95%;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    /* align-content: center; */
    /* margin: 20px; */
    /* background-color: aqua; */
}

.key-indicators .cards .value{
    width: 20%;
    margin: 20px;
    /* background-color: beige; */
    padding: 20px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-content: center;
    border-radius: 15px;
}

.key-indicators .cards .value:nth-child(1){
    background-color: rgb(249,241,255);
    color: rgb(21,2,85);
}

.key-indicators .cards .value:nth-child(2){
    background-color: rgb(255,242,233);
    color: rgb(127,4,2)
}

.key-indicators .cards .value:nth-child(3){
    background-color: rgb(246,255,238);
    color: rgb(19,84,2)
}

.key-indicators .cards .value:nth-child(4){
    background-color: rgb(241,245,255)  ;
    color: rgb(36, 2, 36)
}

.key-indicators .cards .value p{
    font-size: 15px;
    font-weight: 500;
    padding: 10px;
}

.key-indicators .cards .value h1{
    padding: 10px;
    font-size: 35px;
}